{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      },
      "outputs": ["{workspaceRoot}/dist/apps/web"],
      "dependsOn": ["^build"]
    },
    "serve": {
      "executor": "nx:run-script",
      "options": {
        "script": "dev"
      }
    },
    "preview": {
      "executor": "nx:run-script",
      "options": {
        "script": "preview"
      }
    }
  }
}
