{
  "name": "cloudflare-deploy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/cloudflare-deploy",
  "tags": [],
  "implicitDependencies": ["api", "web"],
  "targets": {
    "build": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bash build.sh"
        ],
        "cwd": "apps/cloudflare-deploy",
        "parallel": false
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["wrangler deploy"],
        "cwd": "apps/cloudflare-deploy"
      }
    }
  }
}
